<!DOCTYPE html>

<!--- Place holder code, you can delete everything here!-->

<html>
    <head>
<!---- Header w/ Logo, .css, .js --->

        <link rel="stylesheet" href="style.css">
        
        <header>

<!--- Clickable Logo ---> 
        <a href="">
<img src="logo2.png" width="100px" height="100px"
        style="float:top;"> </a>

<!--- Clickable Profile Picture --->
        <a href="public.html">
        <img src="defaultpicture.png"
        width="100px" height="100px" border="1"
        style="float:right;">
        </a>
        <hr>

        </header>
    </head>

    <body>
  
    <h1> Profile </h1>
    <h3> Name </h3>
    
    <img src="defaultpicture.png" border="1"
    width="250px" height="250px" alt="Profile Picture">    


    <!-- Navigation Bar -->
    <div class="navbar">
        <div id="profile"> <a href="public.html"> 
        Profile </a></div>
        <div id="interests"> <a href="interest.html"> 
        Interests </a></div>
        <div id="filter"> <a href="filter.html"> 
        Filter Menu </a></div>
        <div id="chat"> <a href="chat.html"> 
        Chat </a>
    </div>
    </div>
   
    <p style="text-align:left;">
    To do list for Verification:
    </p>
        <ul style="text-align:left;">
            <li>Verify .edu email</li>
            <li>2FA with your phone number</li>
            <li>Create a username</li>
            <li>xxx</li>
        </ul>
    <hr>


    <!--- Biography Section --->
    <h3> About me </h3>
    <p> Bio Placeholder </p>

<!-- Footer -->
<footer> Footer </footer>

    </body>
</html>